SECRET_KEY=perrito1

DATABASE_URL=postgresql://postgres:danimorochos3@db.mfhwpfcjbkehfpksnoco.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://mfhwpfcjbkehfpksnoco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maHdwZmNqYmtlaGZwa3Nub2NvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU0NTg2MCwiZXhwIjoyMDY3MTIxODYwfQ.B-Zy9z8yDXX9mOn-RSlxm0TYaed4Ytld_ATqZBIc_EU